<!doctype html>
<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr"
    data-theme="theme-default" data-assets-path="admin/assets/"
    data-template="vertical-menu-template-free"
    data-style="light">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    
        <title>Login</title>
    
        <meta name="description" content="" />
    
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="" />
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&ampdisplay=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="assets/vendor/fonts/remixicon/remixicon.css" />
        <!-- Core CSS -->
        <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
        <link rel="stylesheet" href="assets/css/auth.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
    </head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">

            <!-- Sidebar -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme sidebar">
                <div class="app-brand demo mt-4">
                    <a href="#" class="app-brand-link">
                        <span class="app-brand-text demo menu-text fw-semibold ms-2"> <img class="img-fluid"
                                style="width: 150px" height="50px" src="assets/img/sidebar.png" alt="not-show"></span>
                    </a>

                </div>
                <div class="mx-3 my-2" style="border: 1px solid rgb(213, 212, 217);">

                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">

                    <!-- Layouts -->
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons ri-layout-2-line"></i>
                            <div data-i18n="Layouts">Dashboard</div>
                        </a>

                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="#" class="menu-link">
                                    <div>layout 1</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item active">
                        <a href="applicant.html" class="menu-link ">
                          <i class="menu-icon tf-icons ri-grid-line"></i>
                          <div data-i18n="Applicants">Applicants</div>
                        </a>
                      </li>

                    <!-- Misc -->
                    <li class="menu-header mt-7"><span class="">Preference</span></li>
                    <li class="menu-item active">
                        <a href="#" class="menu-link ">
                            <i class="menu-icon tf-icons ri-lifebuoy-line"></i>
                            <div data-i18n="Support">Setting</div>
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Main layout -->
            <div class="layout-page ms-6">

                <!-- Navbar -->
                <nav class="navbar container-xxl navbar-example navbar-expand-lg my-3">
                    <div class="container-fluid">
                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
                            <a class="nav-item nav-link px-0 me-xl-6" href="#">
                                <i class="ri-menu-fold-4-line"></i>
                            </a>
                        </div>
                        <a class="navbar-brand" href="#">
                            <img class="img-fluid" style="width: 150px" height="50px" src="assets/img/navbar-logo.png"
                                alt="not-show">
                        </a>

                        <p class="nav-item nav-link px-0 me-xl-6 pt-3 ms-2 d-none d-md-block">
                            <span class="text-secondary" style="font-size: 13px">Last login</span> : Aug. 20, 2023
                            16:33:45 PST
                        </p>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-ex-4">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbar-ex-4">
                            <div class="navbar-nav ms-auto d-lg-flex align-items-lg-center">
                                <li class="nav-item lh-1 me-4 navbar-search d-block d-md-none">
                                    <p class="nav-item nav-link px-0 me-xl-6 pt-3 ms-2">
                                        <span class="text-secondary" style="font-size: 13px">Last login</span> : Aug.
                                        20, 2023 16:33:45 PST
                                    </p>
                                </li>

                                <div class="d-flex align-items-center">
                                    <li class="nav-item lh-1 me-4 navbar-search">
                                        <div class="nav-item d-flex align-items-center border rounded-3 ps-3">
                                            <i class="ri-search-line ri-22px me-2"></i>
                                            <input type="text" class="form-control border-0 shadow-none"
                                                placeholder="Search..." aria-label="Search..." />
                                        </div>
                                    </li>
                                    <li class="nav-item lh-1 me-4 navbar-notification">
                                        <button type="button"
                                            class="btn rounded-pill btn-icon btn-outline-secondary waves-effect">
                                            <span class="tf-icons ri-notification-4-line ri-22px text-primary"></span>
                                        </button>
                                    </li>
                                </div>
                                <li class="nav-item lh-1 me-4 d-lg-block d-none">|</li>

                                <div class="d-flex align-items-lg-center mt-4 mt-lg-0">
                                    <li class="nav-item navbar-dropdown dropdown-user dropdown px-2 user-dropdown">
                                        <a class="nav-link btn btn-outline-secondary dropdown-toggle waves-effect"
                                            data-bs-toggle="dropdown" href="#">
                                            <img src="assets/img/avatars/1.png" alt
                                                class="w-px-40 h-auto rounded-circle me-2" />
                                            Mike Azure
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end mt-3 py-2">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-2">
                                                            <div class="avatar avatar-online">
                                                                <img src="assets/img/avatars/1.png" alt
                                                                    class="w-px-40 h-auto rounded-circle" />
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="mb-0 small">John Doe</h6>
                                                            <small class="text-muted">Admin</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="dropdown-divider"></div>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <i class="ri-user-3-line ri-22px me-2"></i>
                                                    <span class="align-middle">My Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <i class="ri-settings-4-line ri-22px me-2"></i>
                                                    <span class="align-middle">Settings</span>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item lh-1 me-4 d-lg-block d-none">|</li>
                                    <li class="nav-item lh-1 me-4 logout">
                                        <button type="button"
                                            class="btn rounded-pill btn-icon btn-outline-secondary waves-effect">
                                            <span class="ri-logout-box-r-line ri-22px text-danger"></span>
                                        </button>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="content-wrapper">
                    <div class="container-xxl flex-grow-1 container-p-y content-container">
                        <div class="row">
                            <div class="col-lg-10 col-12 mx-auto pb-5">
                                <div class="card">
                                    <div class=" border-line py-5 table-header">
                                        <div class="d-flex align-items-center mb-3 flex-wrap">
                                            <h5 class="mb-0">Create new applicant</h5>
                                        </div>
                        
                                    </div>
                                    <div class="card-body">
                                        <div class="step-indicator d-flex flex-wrap  justify-content-xl-between mb-4">
                                            <div class="step-header active"><span class="circle">1</span> General Info. <p
                                                    class="indicator-line mb-0 ms-2"></p>
                                            </div>
                                            <div class="step-header"><span class="circle">2</span> Requirements<p
                                                class="indicator-line mb-0 ms-2"></p></div>
                                            <div class="step-header"><span class="circle">3</span> Internal Info<p
                                                class="indicator-line mb-0 ms-2"></p></div>
                                            <div class="step-header"><span class="circle">4</span> Web Login<p
                                                class="indicator-line mb-0 ms-2"></p></div>
                                            <div class="step-header"><span class="circle">5</span> Attachments</div>
                                        </div>
                                        <div class="row  border-line py-5 ">
                                            <div class="col-12">
                                                <h5>More personal information
                                                </h5>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class="mb-md-5 mb-2">
                                                    <label class="form-label">Date of Birth
                        
                        
                                                    </label>
                                                    <div class="input-group">
                                                        <input type="date" class="form-control rounded-2" placeholder="Enter postcode">
                                                        <span class="input-group-text cursor-pointer input-icon"><i class="ri-calendar-line"></i></span>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class=" mb-md-5 mb-2">
                                                    <label class="form-label">Website
                                                    </label>
                                                    <input class="form-control" type="url" placeholder="www">
                        
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class=" mb-md-5 mb-2">
                                                    <label class="form-label">Pager
                        
                                                    </label>
                                                    <input class="form-control" type="text" placeholder="xxx-xxx-xxxxx">
                        
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class=" mb-md-5 mb-2">
                                                    <label class="form-label">Birth Place
                        
                                                    </label>
                                                    <input class="form-control" type="text" placeholder="Enter your birth place">
                        
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class=" mb-md-5 mb-2">
                                                    <label class="form-label">Nationality
                        
                                                    </label>
                                                    <input class="form-control" type="text" placeholder="Enter your nationality">
                        
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <div class=" mb-md-5 mb-2">
                                                    <label class="form-label">Passport Number
                        
                                                    </label>
                                                    <input class="form-control" type="text" placeholder="xxx-xxx-xxx-xxxx">
                        
                                                </div>
                                            </div>
                                            <div class="col-md p-6">
                                                <small class="text-light fw-medium d-block">Gender</small>
                                                <div class="form-check form-check-inline mt-4">
                                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                  <label class="form-check-label" for="inlineRadio1">Male</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                  <label class="form-check-label" for="inlineRadio2">Female</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                                  <label class="form-check-label" for="inlineRadio3">Unspecified</label>
                                                </div>
                                              </div>
                        
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mt-5 text-end">
                                                <div>
                                                    <a href="#" class="btn btn-outline-info btn-lg px-5">Add another applicant contact</a>
                                                <a href="{{ route('personal-detail-part-2') }}" class="btn btn-outline-info btn-lg px-5 mx-1">More personal Information</a>
                        
                                                </div>
                                                <div class="mt-5">
                                                    <a href="#" class="btn btn-outline-secondary btn-lg mx-1">Cancel</a>
                                                    <button  class="btn btn-outline-secondary btn-lg mx-1 add-contact-btn">Back</button>
                                                    <button class="btn btn-primary rounded-2 waves-effect mx-1" > Next | Requirements  <i
                                                        class="ri-arrow-right-circle-line"></i></button>
                        
                                                </div>
                        
                        
                                            </div>
                                        </div>
                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /Content wrapper -->

            </div>
            <!-- /Main layout -->

        </div>
        <!-- /Layout container -->

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
 

</body>

</html>