.layout-wrapper:not(.layout-horizontal) .menu-vertical .menu-sub > .menu-item > .menu-link::before {

    border: none !important;
  }
  .layout-wrapper{
    background-color: rgb(242, 245, 252) !important;
}
.navbar  {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white ;
}
.sidebar{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white !important;
}
.layout-navbar{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white ;
    margin-bottom: 10px;
    padding: 20px !important;
}
.content-container{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: white ;

}
.layout-navbar.navbar-detached {
    transition: padding 0.2sease, background-color 0.18sease;
    padding: 0;
    width: calc(100% - 1.5rem* 2);
   border-radius: 2px !important;
}

.btn-primary {
    background-color: rgb(255, 94, 0);
    border-color: rgb(255, 94, 0);
    color: white;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:visited {
    background-color: rgb(248, 113, 34) !important;
    border-color: rgb(248, 113, 34) !important;
    box-shadow: none !important; /* Removes any Bootstrap hover/focus effects */
    color: white;
}
.text-primary{
    color: rgb(255, 94, 0) !important;

}
.form-control:focus, .form-select:focus
.navbar{
    border-color: rgb(255, 94, 0) !important;

}
.input-group:not(.input-group-floating):focus-within .input-group-text {
    border-color: rgb(255, 94, 0) !important;
}
a{
    color: #ff5f00;
}
.container-xxl{
    max-width: 1600px;
}

/* .bg-menu-theme .menu-item.active > .menu-link:not(.menu-toggle){
    background-color: rgb(255, 94, 0) !important;
    color: white;
} */
.menu-vertical .menu-inner .menu-item.active > .menu-link:not(.menu-toggle){
    box-shadow: none !important;
}
.bg-menu-theme .menu-item.active > .menu-link:not(.menu-toggle) {
    background: none ;
}
.bg-menu-theme .menu-item.active:not(.open) > .menu-link:not(.menu-toggle){
    color: #ff5f00 !important;

}
.card{
    box-shadow: none;
}
.action-table{
    width: 160px;
}
.phases-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.horizone-line{
    border-bottom: 1px solid #c9cbd1;
    margin-bottom: 40px;
}
.input-group{
     height: 40px !important;

}
.form-control:focus,
.form-select:focus {
  border-color: #ff5f00 !important;
}
.btn{
    height: 45px;
    font-size: 12px;
    /* padding: 5px 13px; */
}
.form-control{
    height: 45px;
}
.form-select{
    height: 45px;
}

.table-header .table-header-search
{
    width: 220px;
}
.customize-table tbody tr{
    height: 100px;
}
.right-sidebar{
    width: 40% !important;
    border-radius: 20px 0px 0px 20px;
}
.right-sidebar .offcanvas-header {
    border-bottom: 1px solid #c9cbd1;

}
.right-sidebar .save-btn{
    min-width: 100px;
    height: 33px;
}
.right-sidebar .close-btn{
    width: 30px ;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    color: black;
    background: none;
}
.right-sidebar .border-line,
.border-line {
    border-bottom: 1px solid #c9cbd1;
}
.input-icon{
    border: none !important;

}
.multi-tabs{
    margin-top: 50px;
}
.multi-tabs .nav-link {
    color: #c0bec5;

}
.multi-tabs .nav-tabs .nav-link.active{
   color: black ;
}
.menu-vertical .menu-item .menu-link{
    color: #a7b2c6;
}
.step-indicator {
margin-top: 40px;

}
    .step-indicator div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .step-indicator .step-header .indicator-line {
        width: 107px;
        height: 2px;
        background: #e4e8ee;
    }


    .step-indicator .active .indicator-line {
        width: 107px;
        height: 2px;
        background: #7b8caa;
    }

    .step-indicator .circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        /* background: ; */
        color: rgb(255, 94, 0);
        border: 1px solid rgb(255, 94, 0);
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        position: relative;
        z-index: 1;
        margin-right: 7px;
    }

    .step-indicator .active .circle {
        background: rgb(255, 94, 0);
        color: white;
    }
    .step-indicator .active  {
       font-weight: 800;
       color: black;
    }


@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 991px) {
    .content-container{
        margin-top: 100px !important;
    }
    .navbar .navbar-search{
        width: 70%;

    }
    .navbar .user-dropdown{
        width: 150px;

    }
    .navbar .logout{
        width: 150px;
        text-align: center;

    }
    .navbar{
        position: fixed;
        width: 100%;
    }

}
@media only screen and (max-width: 768px) {

}
@media only screen and (max-width: 576px) {
    .right-sidebar{
        width: 90% !important;
    }

}

